server.port=8098
debug=false
spring.batch.job.enabled=false
maxThreads=4
chunkSize=5
spring.batch.initialize-schema=always

## DB Details
spring.datasource.url=jdbc:postgresql://localhost:5432/versionext
spring.datasource.username=versionext
spring.datasource.password=versionext



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#User File Config
user.file.out.path=out/user.out



