server.port=8098
debug=false
spring.batch.job.enabled=false
maxThreads=4
chunkSize=5

## DB Details
spring.datasource.url=jdbc:postgresql://ddaplxitecpg11.fr.world.socgen:12400/nickelt?sslmode=require
spring.datasource.username=nickelt
spring.datasource.password=ENC(Urie7Uk/k8MaPaPFr2fdNPdE7xDmILBm)



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sample.file.out.path=out/monitor_

#User File Config
user.file.out.path=out/



