server.port=8098
debug=false
spring.batch.job.enabled=false
maxThreads=4
chunkSize=5

## DB Details
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sample.file.out.path=out/monitor_

#User File Config
user.file.out.path=out/



