server.servlet.contextPath=/sampleapp
swagger.path=/sampleapp/api
spring.datasource.url=jdbc:mysql://localhost:3306/vsnm
spring.datasource.username=vsnm
spring.datasource.password=vsnm

spring.data.mongodb.database=vsnm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
