# JavaRepos

./: README.md
CommandLineSpringBatchJobs/: pom.xml
CommandLineSpringBatchJobs/src/main/java/com/clsbj/batch/: BatchApplication.java  BatchConfig.java
CommandLineSpringBatchJobs/src/main/java/com/clsbj/batch/config/: BatchErrorHandler.java
CommandLineSpringBatchJobs/src/main/java/com/clsbj/batch/model/: User.java
CommandLineSpringBatchJobs/src/main/java/com/clsbj/batch/repository/: UserRepository.java
CommandLineSpringBatchJobs/src/main/java/com/clsbj/batch/service/: UserProcessor.java
CommandLineSpringBatchJobs/src/main/resources/: application.properties  logback.xml
Projectx/: README.md  pom.xml
Projectx/FrameworkX/: pom.xml
Projectx/FrameworkX/src/main/java/com/vsnm/framework/api/: ApiUtils.java  BaseJpaApi.java  BaseMongoApi.java
Projectx/FrameworkX/src/main/java/com/vsnm/framework/config/: JerseyConfig.java
Projectx/FrameworkX/src/main/java/com/vsnm/framework/exception/: AppException.java  ErrorResponse.java  GenericExceptionHandler.java
Projectx/FrameworkX/src/main/java/com/vsnm/framework/model/: BaseJpaModel.java  BaseModel.java  BaseMongoModel.java  XPage.java
Projectx/FrameworkX/src/main/java/com/vsnm/framework/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  BaseMongoRepository.java  BaseMongoRepositoryImpl.java
Projectx/FrameworkX/src/main/java/com/vsnm/framework/service/: BaseJpaService.java  BaseMongoService.java  BaseService.java
Projectx/GeneratorX/: RefApi.txt  RefModel.txt  RefRepository.txt  RefService.txt  createEntity.bat
Projectx/ParentX/: pom.xml
Projectx/SampleApp/: README.txt  pom.xml
Projectx/SampleApp/src/main/java/com/vsnm/: SampleApplication.java
Projectx/SampleApp/src/main/java/com/vsnm/app/api/: CurrencyApi.java  CustomerApi.java  ProductApi.java
Projectx/SampleApp/src/main/java/com/vsnm/app/listeners/: Listener.java
Projectx/SampleApp/src/main/java/com/vsnm/app/model/: Currency.java  Customer.java  Price.java  Product.java
Projectx/SampleApp/src/main/java/com/vsnm/app/repository/: CurrencyCustomRepository.java  CurrencyCustomRepositoryImpl.java  CurrencyRepository.java  CustomerRepository.java  ProductRepository.java
Projectx/SampleApp/src/main/java/com/vsnm/app/service/: CurrencyService.java  CustomerService.java  ProductService.java
Projectx/SampleApp/src/main/resources/: application.properties
Projectx/SampleApp/src/test/java/com/vsnm/: CustomerTest.java
